{
    "fan_temp": 95,
    "zone_1_start_time": "4:00PM",
    "zone_1_duration": 30,
    "zone_1_monday_en": true,
    "zone_1_tuesday_en": true,
    "zone_1_wednesday_en": true,
    "zone_1_thursday_en": true,
    "zone_1_friday_en": true,
    "zone_1_saturday_en": true,
    "zone_1_sunday_en": true,
    "zone_2_start_time": "4:00PM",
    "zone_2_duration": 30,
    "zone_2_monday_en": true,
    "zone_2_tuesday_en": true,
    "zone_2_wednesday_en": true,
    "zone_2_thursday_en": true,
    "zone_2_friday_en": true,
    "zone_2_saturday_en": true,
    "zone_2_sunday_en": true
}